import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'app_name': 'Shopix',
      'make_your_shopping_easier': 'Make your shopping easier',
      'welcome_to_shopix': 'Welcome to Shopix!',
      'login_to_your_account': 'Login to your account',
      'email_address': 'Email address',
      'password': 'Password',
      'login': 'Login',
      'you_do_not_have_an_account': 'You do not have an account?',
      'signup_now': 'Signup Now',
      'password_confirmation': 'Password Confirmation',
      'one_step_before_joining_us': 'One step before joining us',
      'by_completing_signup_you_will_agree_with': 'By completing signup, you will agree with',
      'privacy_policy': 'Privacy Policy',
      'terms_of_use': 'Terms of use',
      'create_account': 'Create Account',
      'you_already_have_an_account': 'You already have an account',
      'login_now': 'Login Now',
      'should_not_be_empty': 'Should not be empty',
      'should_be_a_valid_email': 'Should be a valid email',
      'error': 'Error',
      'something_went_wrong_please_try_again_later': 'Something went wrong, please try again later',
      'the_provided_credentials_are_not_correct': 'The provided credentials are not correct',
      'we_could_not_create_an_account_please_check_the_errors': 'We could not create an account, please check the errors',
      'full_name': 'Full name',
      'hello': 'Hello',
      'have_a_nice_shopping': 'Have a nice shopping',
      'search_for_products': 'Search for products...',
      'discover_our_products': 'Discover our products',
      'we_could_not_retrieve_products': 'We could not retrieve products',
      'unnamed': 'Unnamed',
      'not_categorized': 'Not categorized',
      'add_to_cart': 'Add to cart',
      'information': 'Information',
      'has_been_added_to_cart': 'has been added to cart',
      'go_to_checkout': 'Go to checkout',
      'my_cart': 'My Cart',
      'x_items_in_the_cart': '{{x}} items in the cart',
      'warning': 'Warning',
      'are_you_sure_you_want_to_clear_your_cart': 'Are you sure you want to clear your cart?',
      'cancel': 'Cancel',
      'ordered_products': 'Ordered Products',
      'sub_total': 'Sub-Total',
      'tax': 'Tax',
      'tax_of_x_applied': 'Tax of {{x}}% applied',
      'shipping_fees': 'Shipping Fee',
      'total': 'Total',
      'delete': 'Delete',
      'checkout': 'Checkout',
      'summary_of_your_order': 'Summary of your order',
      'choose_your_payment_method': 'Choose your payment method',
      'secured_payment': '100% Secured payment transactions',
      'order_data_are_not_valid_please_check_again': 'Order data are not valid, please check again',
      'thank_you': 'Thank You!',
      'your_order_has_been_placed': 'You order has been placed',
      'orders_history': 'Orders History',
      'see_your_previous_orders_with_us': 'See your previous orders with us',
      'we_could_not_retrieve_orders': 'We could not retrieve orders',
      'order_id': 'Order ID',
      'received': 'Received',
      'preparing': 'Preparing',
      'shipped': 'Shipped',
      'delivered': 'Delivered',
      'canceled': 'Canceled',
      'settings': 'Settings',
      'profile_and_app_settings': 'Profile & App settings',
      'save_changes': 'Save Changes',
      'account_settings': 'Account Settings',
      'new_password': 'New password',
      'new_password_confirmation': 'New password confirmation',
      'fullname': 'Full name',
      'application_settings': 'Application Settings',
      'application_language': 'Application language',
      'we_could_not_update_your_profile': 'We could not update your profile'
    },
    'fi_FI' : {
      'app_name': 'Shopix',
      'make_your_shopping_easier': 'Tee ostoksistasi helpompia',
      'welcome_to_shopix': 'Tervetuloa Shopixiin!',
      'login_to_your_account': 'Kirjaudu tilillesi',
      'email_address': 'Sähköpostiosoite',
      'password': 'Salasana',
      'login': 'Kirjaudu sisään',
      'you_do_not_have_an_account': 'Eikö sinulla ole tiliä?',
      'signup_now': 'Rekisteröidy nyt',
      'password_confirmation': 'Salasanan vahvistus',
      'one_step_before_joining_us': 'Yksi askel ennen liittymistä',
      'by_completing_signup_you_will_agree_with': 'Rekisteröitymällä hyväksyt',
      'privacy_policy': 'Tietosuojakäytäntö',
      'terms_of_use': 'Käyttöehdot',
      'create_account': 'Luo tili',
      'you_already_have_an_account': 'Sinulla on jo tili',
      'login_now': 'Kirjaudu nyt',
      'should_not_be_empty': 'Ei saa olla tyhjä',
      'should_be_a_valid_email': 'Täytyy olla kelvollinen sähköpostiosoite',
      'error': 'Virhe',
      'something_went_wrong_please_try_again_later': 'Jokin meni pieleen, yritä myöhemmin uudelleen',
      'the_provided_credentials_are_not_correct': 'Annetut kirjautumistiedot eivät ole oikein',
      'we_could_not_create_an_account_please_check_the_errors': 'Emme voineet luoda tiliä, tarkista virheet',
      'full_name': 'Koko nimi',
      'hello': 'Hei',
      'have_a_nice_shopping': 'Mukavia ostoksia',
      'search_for_products': 'Etsi tuotteita...',
      'discover_our_products': 'Tutustu tuotteisiimme',
      'we_could_not_retrieve_products': 'Emme voineet hakea tuotteita',
      'unnamed': 'Nimetön',
      'not_categorized': 'Ei luokiteltu',
      'add_to_cart': 'Lisää ostoskoriin',
      'information': 'Tiedot',
      'has_been_added_to_cart': 'on lisätty ostoskoriin',
      'go_to_checkout': 'Siirry kassalle',
      'my_cart': 'Ostoskori',
      'x_items_in_the_cart': '{{x}} tuotetta ostoskorissa',
      'warning': 'Varoitus',
      'are_you_sure_you_want_to_clear_your_cart': 'Haluatko varmasti tyhjentää ostoskorisi?',
      'cancel': 'Peruuta',
      'ordered_products': 'Tilatut tuotteet',
      'sub_total': 'Välisumma',
      'tax': 'Vero',
      'tax_of_x_applied': '{{x}}% vero lisätty',
      'shipping_fees': 'Toimituskulut',
      'total': 'Yhteensä',
      'delete': 'Poista',
      'checkout': 'Kassalle',
      'summary_of_your_order': 'Tilausyhteenveto',
      'choose_your_payment_method': 'Valitse maksutapa',
      'secured_payment': '100% turvatut maksutapahtumat',
      'order_data_are_not_valid_please_check_again': 'Tilaustiedot eivät ole kelvollisia, tarkista uudelleen',
      'thank_you': 'Kiitos!',
      'your_order_has_been_placed': 'Tilauksesi on tehty',
      'orders_history': 'Tilaushistoria',
      'see_your_previous_orders_with_us': 'Katso aiemmat tilauksesi',
      'we_could_not_retrieve_orders': 'Emme voineet hakea tilauksia',
      'order_id': 'Tilausnumero',
      'received': 'Vastaanotettu',
      'preparing': 'Valmistellaan',
      'shipped': 'Lähetetty',
      'delivered': 'Toimitettu',
      'canceled': 'Peruutettu',
      'settings': 'Asetukset',
      'profile_and_app_settings': 'Profiili- ja sovellusasetukset',
      'save_changes': 'Tallenna muutokset',
      'account_settings': 'Tili-asetukset',
      'new_password': 'Uusi salasana',
      'new_password_confirmation': 'Uuden salasanan vahvistus',
      'fullname': 'Koko nimi',
      'application_settings': 'Sovellusasetukset',
      'application_language': 'Sovelluksen kieli',
      'we_could_not_update_your_profile': 'Emme voineet päivittää profiiliasi'
    },
    'fr_FR' : {
      'app_name': 'Shopix',
      'make_your_shopping_easier': 'Facilitez vos achats',
      'welcome_to_shopix': 'Bienvenue sur Shopix !',
      'login_to_your_account': 'Connectez-vous à votre compte',
      'email_address': 'Adresse e-mail',
      'password': 'Mot de passe',
      'login': 'Connexion',
      'you_do_not_have_an_account': 'Vous n\'avez pas de compte ?',
      'signup_now': 'Inscrivez-vous maintenant',
      'password_confirmation': 'Confirmation du mot de passe',
      'one_step_before_joining_us': 'Une étape avant de nous rejoindre',
      'by_completing_signup_you_will_agree_with': 'En complétant l\'inscription, vous acceptez',
      'privacy_policy': 'Politique de confidentialité',
      'terms_of_use': 'Conditions d\'utilisation',
      'create_account': 'Créer un compte',
      'you_already_have_an_account': 'Vous avez déjà un compte',
      'login_now': 'Connectez-vous maintenant',
      'should_not_be_empty': 'Ne doit pas être vide',
      'should_be_a_valid_email': 'Doit être une adresse e-mail valide',
      'error': 'Erreur',
      'something_went_wrong_please_try_again_later': 'Une erreur est survenue, veuillez réessayer plus tard',
      'the_provided_credentials_are_not_correct': 'Les identifiants fournis ne sont pas corrects',
      'we_could_not_create_an_account_please_check_the_errors': 'Impossible de créer un compte, veuillez vérifier les erreurs',
      'full_name': 'Nom complet',
      'hello': 'Bonjour',
      'have_a_nice_shopping': 'Bon shopping',
      'search_for_products': 'Rechercher des produits...',
      'discover_our_products': 'Découvrez nos produits',
      'we_could_not_retrieve_products': 'Impossible de récupérer les produits',
      'unnamed': 'Sans nom',
      'not_categorized': 'Non catégorisé',
      'add_to_cart': 'Ajouter au panier',
      'information': 'Information',
      'has_been_added_to_cart': 'a été ajouté au panier',
      'go_to_checkout': 'Aller au paiement',
      'my_cart': 'Mon panier',
      'x_items_in_the_cart': '{{x}} articles dans le panier',
      'warning': 'Avertissement',
      'are_you_sure_you_want_to_clear_your_cart': 'Êtes-vous sûr de vouloir vider votre panier ?',
      'cancel': 'Annuler',
      'ordered_products': 'Produits commandés',
      'sub_total': 'Sous-total',
      'tax': 'Taxe',
      'tax_of_x_applied': 'Taxe de {{x}}% appliquée',
      'shipping_fees': 'Frais de livraison',
      'total': 'Total',
      'delete': 'Supprimer',
      'checkout': 'Paiement',
      'summary_of_your_order': 'Récapitulatif de votre commande',
      'choose_your_payment_method': 'Choisissez votre mode de paiement',
      'secured_payment': 'Transactions de paiement 100% sécurisées',
      'order_data_are_not_valid_please_check_again': 'Les données de la commande ne sont pas valides, veuillez vérifier à nouveau',
      'thank_you': 'Merci !',
      'your_order_has_been_placed': 'Votre commande a été passée',
      'orders_history': 'Historique des commandes',
      'see_your_previous_orders_with_us': 'Consultez vos commandes précédentes',
      'we_could_not_retrieve_orders': 'Impossible de récupérer les commandes',
      'order_id': 'ID de commande',
      'received': 'Reçue',
      'preparing': 'En préparation',
      'shipped': 'Expédiée',
      'delivered': 'Livrée',
      'canceled': 'Annulée',
      'settings': 'Paramètres',
      'profile_and_app_settings': 'Paramètres du profil et de l\'application',
      'save_changes': 'Enregistrer les modifications',
      'account_settings': 'Paramètres du compte',
      'new_password': 'Nouveau mot de passe',
      'new_password_confirmation': 'Confirmation du nouveau mot de passe',
      'fullname': 'Nom complet',
      'application_settings': 'Paramètres de l\'application',
      'application_language': 'Langue de l\'application',
      'we_could_not_update_your_profile': 'Impossible de mettre à jour votre profil'
    }
  };
}