import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'app_name': 'Shopix',
      'make_your_shopping_easier': 'Make your shopping easier',
      'welcome_to_shopix': 'Welcome to Shopix!',
      'login_to_your_account': 'Login to your account',
      'email_address': 'Email address',
      'password': 'Password',
      'login': 'Login',
      'you_do_not_have_an_account': 'You do not have an account?',
      'signup_now': 'Signup Now',
      'password_confirmation': 'Password Confirmation',
      'one_step_before_joining_us': 'One step before joining us',
      'by_completing_signup_you_will_agree_with': 'By completing signup, you will agree with',
      'privacy_policy': 'Privacy Policy',
      'terms_of_use': 'Terms of use',
      'create_account': 'Create Account',
      'you_already_have_an_account': 'You already have an account',
      'login_now': 'Login Now',
      'should_not_be_empty': 'Should not be empty',
      'should_be_a_valid_email': 'Should be a valid email',
      'error': 'Error',
      'something_went_wrong_please_try_again_later': 'Something went wrong, please try again later',
      'the_provided_credentials_are_not_correct': 'The provided credentials are not correct',
      'we_could_not_create_an_account_please_check_the_errors': 'We could not create an account, please check the errors',
      'full_name': 'Full name',
      'hello': 'Hello',
      'have_a_nice_shopping': 'Have a nice shopping',
      'search_for_products': 'Search for products...',
      'discover_our_products': 'Discover our products',
      'we_could_not_retrieve_products': 'We could not retrieve products',
      'unnamed': 'Unnamed',
      'not_categorized': 'Not categorized',
      'add_to_cart': 'Add to cart',
      'information': 'Information',
      'has_been_added_to_cart': 'has been added to cart',
      'go_to_checkout': 'Go to checkout',
      'my_cart': 'My Cart',
      'x_items_in_the_cart': '{{x}} items in the cart',
      'warning': 'Warning',
      'are_you_sure_you_want_to_clear_your_cart': 'Are you sure you want to clear your cart?',
      'cancel': 'Cancel',
      'ordered_products': 'Ordered Products',
      'sub_total': 'Sub-Total',
      'tax': 'Tax',
      'tax_of_x_applied': 'Tax of {{x}}% applied',
      'shipping_fees': 'Shipping Fee',
      'total': 'Total',
      'delete': 'Delete',
      'checkout': 'Checkout',
      'summary_of_your_order': 'Summary of your order',
      'choose_your_payment_method': 'Choose your payment method',
      'secured_payment': '100% Secured payment transactions',
      'order_data_are_not_valid_please_check_again': 'Order data are not valid, please check again',
      'thank_you': 'Thank You!',
      'your_order_has_been_placed': 'You order has been placed',
      'orders_history': 'Orders History',
      'see_your_previous_orders_with_us': 'See your previous orders with us',
      'we_could_not_retrieve_orders': 'We could not retrieve orders',
      'order_id': 'Order ID',
      'received': 'Received',
      'preparing': 'Preparing',
      'shipped': 'Shipped',
      'delivered': 'Delivered',
      'canceled': 'Canceled',
      'settings': 'Settings',
      'profile_and_app_settings': 'Profile & App settings',
      'save_changes': 'Save Changes',
      'account_settings': 'Account Settings',
      'new_password': 'New password',
      'new_password_confirmation': 'New password confirmation',
      'fullname': 'Full name',
      'application_settings': 'Application Settings',
      'application_language': 'Application language',
      'we_could_not_update_your_profile': 'We could not update your profile'
    },
    'fi_FI': {
      'app_name': 'Shopix',
      'make_your_shopping_easier': 'Tee ostoksistasi helpompaa',
      'welcome_to_shopix': 'Welcome to Shopix!',
      'login_to_your_account': 'Login to your account',
      'email_address': 'Email address',
      'password': 'Password',
      'login': 'Login',
      'you_do_not_have_an_account': 'You do not have an account?',
      'signup_now': 'Signup Now',
      'password_confirmation': 'Password Confirmation',
      'one_step_before_joining_us': 'One step before joining us',
      'by_completing_signup_you_will_agree_with': 'By completing signup, you will agree with',
      'privacy_policy': 'Privacy Policy',
      'terms_of_use': 'Terms of use',
      'create_account': 'Create Account',
      'you_already_have_an_account': 'You already have an account',
      'login_now': 'Login Now',
      'should_not_be_empty': 'Should not be empty',
      'should_be_a_valid_email': 'Should be a valid email',
      'error': 'Error',
      'something_went_wrong_please_try_again_later': 'Something went wrong, please try again later',
      'the_provided_credentials_are_not_correct': 'The provided credentials are not correct',
      'we_could_not_create_an_account_please_check_the_errors': 'We could not create an account, please check the errors',
      'full_name': 'Full name',
      'hello': 'Hello',
      'have_a_nice_shopping': 'Have a nice shopping',
      'search_for_products': 'Search for products...',
      'discover_our_products': 'Discover our products',
      'we_could_not_retrieve_products': 'We could not retrieve products',
      'unnamed': 'Unnamed',
      'not_categorized': 'Not categorized',
      'add_to_cart': 'Add to cart',
      'information': 'Information',
      'has_been_added_to_cart': 'has been added to cart',
      'go_to_checkout': 'Go to checkout',
      'my_cart': 'My Cart',
      'x_items_in_the_cart': '{{x}} items in the cart',
      'warning': 'Warning',
      'are_you_sure_you_want_to_clear_your_cart': 'Are you sure you want to clear your cart?',
      'cancel': 'Cancel',
      'ordered_products': 'Ordered Products',
      'sub_total': 'Sub-Total',
      'tax': 'Tax',
      'tax_of_x_applied': 'Tax of {{x}}% applied',
      'shipping_fees': 'Shipping Fee',
      'total': 'Total',
      'delete': 'Delete',
      'checkout': 'Checkout',
      'summary_of_your_order': 'Summary of your order',
      'choose_your_payment_method': 'Choose your payment method',
      'secured_payment': '100% Secured payment transactions',
      'order_data_are_not_valid_please_check_again': 'Order data are not valid, please check again',
      'thank_you': 'Thank You!',
      'your_order_has_been_placed': 'You order has been placed',
      'orders_history': 'Orders History',
      'see_your_previous_orders_with_us': 'See your previous orders with us',
      'we_could_not_retrieve_orders': 'We could not retrieve orders',
      'order_id': 'Order ID',
      'received': 'Received',
      'preparing': 'Preparing',
      'shipped': 'Shipped',
      'delivered': 'Delivered',
      'canceled': 'Canceled',
      'settings': 'Settings',
      'profile_and_app_settings': 'Profile & App settings',
      'save_changes': 'Save Changes',
      'account_settings': 'Account Settings',
      'new_password': 'New password',
      'new_password_confirmation': 'New password confirmation',
      'fullname': 'Full name',
      'application_settings': 'Application Settings',
      'application_language': 'Application language',
      'we_could_not_update_your_profile': 'We could not update your profile'
    }
  };
}